artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 27186688
model_uuid: 2530ae9c64a7476fb7b9b13111c00673
prompts: null
run_id: 52afc11751614442b1ab4ac69869b99c
utc_time_created: '2025-04-14 09:26:23.944860'
