artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13572639
model_uuid: 7120ae651bb640c5b17be419f0f52e16
prompts: null
run_id: 22d1b749c77843fa93a89d5e70790937
utc_time_created: '2025-04-14 09:40:17.044334'
