artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 27186688
model_uuid: c8def06889914d4a9ae9319d8268fb1b
prompts: null
run_id: 5ea7fc4dcda142adb64eb9304ed9b77c
utc_time_created: '2025-04-14 09:26:34.701547'
